映画のあらすじや内容（ネタバレ）が豊富なサイト
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
タイトルのように映画のネタバレが豊富なサイトを探しています。私は理解力がなかったり、見た映画のあらすじを忘れたりすることが多いので、どんな映画だったかなと確認するためにそんなサイトがあればいいなと思っています（できるだけ映画数が豊富で）。映画でいろいろ検索しても軽い内容は書いてあってもネタバレ防止のため全内容や結果などが書かれているサイトは少ないのです。

わがままですが、こんなサイトがあるよ、という方ひとつよろしくお願いします。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

完璧なネタバレを載せてあるサイトはほとんど無いと思いますよ。
2chの「映画作品・人」板にはそれなりにあったりしますが・・・

以下の参考URLのサイトにはタイトルによってはかなり詳しく書かれてますよ。

参考URL：http://blog.goo.ne.jp/shinuma_de_cinema/e/5d6baceaaaf9234d1d44c373d0118169
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ちょっと違うかもしれないのですが、下記のサイトなどはどうでしょう？ストーリーが詳しく書いてあるわけではないのですが、会員（？）の方々のその映画に対するコメントがネタバレありで載っています。種類も多いです私は映画を観るかみないかを決めるためにみるのはもちろん、観終わった後もみて参考にしています。http://www.jtnews.jp/dict.html

参考URL：http://www.jtnews.jp/dict.html
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

こんばんは。

『goo 映画』はいかがでしょうか、↓ご確認下さい。
タイトル検索等で大よそのあらすじがわかります。

http://movie.goo.ne.jp/

参考URL：http://movie.goo.ne.jp/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
